Feedback Medium: Mail

Department of CSE

Project Semester Session 2020 – 2021

Internship Guide Performance Management Report

Date:

Student Name: Raj Gupta

Student Registration No: 20EELCS067

Organization Name: GEC BHARATPUR

Site Address: www.ecbharatpur.com

Phone Number: 9819614576     Email ID: rajsarkar@gmail.com

Head Office Address: GEC BHARATPUR

Phone Number: 9563252305     Org. mail ID: humanrights@ecbharatpur.ac.in

Industry Guide Name:  Pawan Singh   Designation: Defenced

Mobile Number: 8985696594                Guide Email ID: thelieone@gmail.com

Stipend: 100000                                        Duration in Months: 8 Weeks

Internship Progress Report

Title of the Project:  Automation Bot

Type of Project: Core/ Non core

Modus Operandi:
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________

Industry Guide Feedback (Resources provided/ Strengths/ Areas of Improvements):
_____________________________________________________________________
_____________________________________________________________________

Industry Guide Rating on a scale of 10, 10 being the best: ______________________

Signature of Industry Guide
Name: ________________________